@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap');

:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
}

/* Base Styles */
*, 
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #111;
}

h1 {
    font-size: 3rem;
    font-weight: 500;
}

p {
    margin: 2rem 0 1rem;
    font-size: 1.76rem;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 10rem;
    margin-top: 6rem;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 1rem 3rem;
    margin: 2rem 0;
    transition: 500ms transform;
    border: 0;
}

.btn:hover
 {
    transform: scale(1.1);
 }

.logo {
    position: absolute;
    top: 1.75rem;
    left: 10rem;
    font-size: 3.2rem;
    font-family: 'MuseoModerno';
    font-weight: 700;
    z-index: 20;
    color: var(--primary-color);
}

/* Toggle */
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 6rem;
    height: 6rem;
    background: var(--primary-color) url(../img/menu.png);
    background-size: 3rem;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 50;
    cursor: pointer;
  }
  
  .toggle.active {
    background: var(--primary-color) url(../img/close.png);
    background-size: 2.5rem;
    background-position: center;
    background-repeat: no-repeat;
  }

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav.active {
    left: 0;
}

nav ul {
    position: relative;
}

nav ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

nav ul li a {
    font-size: 3.52rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav .social-bar {
    position: absolute;
    top:0;
    left: 0;
    width: 6rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

nav .email-icon {
    position: absolute;
    bottom: 2rem;
    transform: scale(0.5);
}

/* Homepage */
.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110vh;
}

.home-content {
    z-index: 10;
    max-width: 60rem;
    position: relative;
}

/* Services Page */
.services {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    text-align: center;
    padding-bottom: 5rem;
}

.services .service {
    padding: 3rem;
}

.services .service:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .1);
}

.services .service h2 {
    font-size: 2.4rem;
    font-weight: 500;
    margin-top: 2rem;
    color: var(--secondary-color);
}

.services .service .icon i {
    color: var(--secondary-color);
    font-size: 12rem;
}

/* Work Page */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
}

.portfolio .item {
    position: relative;
    width: 30rem;
    height: 30rem;
    margin: .5rem;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: .5rem 1.5rem;
}

.portfolio .item:hover .action {
    opacity: 1;
}

/* Contact Page */
.contact {
    position: relative;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 6rem 4rem 2rem;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 1rem;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 1rem;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 1rem;
    outline: none;
    font-size: 1.6rem;
    font-weight: 300;
    margin: 1rem 0;
    resize: none;
}

.contact-form .row textarea {
    height: 15rem;
}

.contact-form .row input[type='submit'] {
    background: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 35rem;
    background: #f9f9f9;
    padding: 6rem 4rem 2rem;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4rem;
}

.contact-info .info-box .contact-icon {
    width: 2rem;
    margin-right: 4rem;
}

.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: #111;
}


@media(max-width: 1068px) {
    .home-img {
        display: none;
    }

    .logo {
        top: 1rem;
        left: 4rem;
        font-size: 2.4rem;
    }

    section {
        padding: 10rem 4rem;
    }

    nav ul li a {
        font-size: 3.2rem;
    }

    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 3rem 3rem 2rem;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 2rem;
        padding: 3rem 3rem 2rem;
    }
}

@media(max-width: 768px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .service {
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, .1);
    }
}

@media(max-width: 600px) {
    .services {
        grid-template-columns: 1fr;
    }
}